# BuberDinner

./: .env  .gitignore  BuberDinner.sln  README.md
BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs  appsettings.Development.json
BuberDinner.Api/Commons/Mapping/: DependencyInjection.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Errors/: DublicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IServiceException.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistance/: IUserRepository.cs
BuberDinner.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Docs/: Api.md
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
src/BuberDinner.Api/: DependencyInjection.cs
src/BuberDinner.Api/Commons/Errors/: BuberDinnerProblemDetailsFactory.cs
src/BuberDinner.Api/Controllers/: AuthenticationController.cs
src/BuberDinner.Application/: DependencyInjection.cs
src/BuberDinner.Domain/: BuberDinner.Domain.csproj
src/BuberDinner.Domain/Entities/: User.cs
src/BuberDinner.Domain/Models/: ValueObject.cs
src/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj
src/BuberDinner.Infrastructure/Persistance/: UserRepository.cs
src/BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
tests/UnitTests/BuberDinner.Application.UnitTests/: UnitTest1.cs
(+7 files in other folders)
